
#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-195-100-240.compute-1.amazonaws.com/d8busjtjppdh8s
spring.datasource.username=iyegydggriuiso
spring.datasource.password=557f18c9dcaec81a47eb9ed1afa17c32de3656055f51f4d48169996772716585
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false





